[DATABASE]
server = DESKTOP-6LO22PM
database = FaceRecognition
driver = ODBC Driver 17 for SQL Server

[SERVER]
ip = 192.168.1.168
port =

[URL]
get_camera_recognition = /vms-server/device/camera-recognition/
get_face_image = /vms-server/image/get-face-image
download_image = /vms-server/image/download/
face_upload = /vms-server/face-upload
get_list_image_by_face_id = /vms-server/image/get-imageid-by-faceid
get_name_by_face_id = /vms-api/api/face/get-face-by-id
